<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receive_background"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/receiveMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Receive Message"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="5dp"
            />
    </RelativeLayout>

</RelativeLayout>